<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1527249407</timestamp>
  <hostname>pc66065.mse.kth.se</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier 2018</product>
  <buildNumber type="s32_t">525261</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">78</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
</root>
