
1	H	1.0079	Hydrogen
2	He	4.0026	Helium
3	Li	6.941	Lithium
4	Be	9.0122	Beryllium
5	B	10.811	Boron
6	C	12.011	Carbon
7	N	14.0067	Nitrogen
8	O	15.9994	Oxygen
9	F	18.9984	Fluorine
10	Ne	20.1797	Neon
11	Na	22.9897	Sodium
12	Mg	24.305	Magnesium
13	Al	26.9815	Aluminum
14	Si	28.0855	Silicon
15	P	30.9738	Phosphorus
16	S	32.065	Sulfur
17	Cl	35.453	Chlorine
19	K	39.0983	Potassium
18	Ar	39.948	Argon
20	Ca	40.078	Calcium
21	Sc	44.9559	Scandium
22	Ti	47.867	Titanium
23	V	50.9415	Vanadium
24	Cr	51.9961	Chromium
25	Mn	54.938	Manganese
26	Fe	55.845	Iron
28	Ni	58.6934	Nickel
27	Co	58.933	Cobalt
29	Cu	63.546	Copper
30	Zn	65.39	Zinc
31	Ga	69.723	Gallium
32	Ge	72.64	Germanium
33	As	74.9216	Arsenic
34	Se	78.96	Selenium
35	Br	79.904	Bromine
36	Kr	83.8	Krypton
37	Rb	85.4678	Rubidium
38	Sr	87.62	Strontium
39	Y	88.9059	Yttrium
40	Zr	91.224	Zirconium
41	Nb	92.9064	Niobium
42	Mo	95.94	Molybdenum
43	Tc	98	Technetium
44	Ru	101.07	Ruthenium
45	Rh	102.9055	Rhodium
46	Pd	106.42	Palladium
47	Ag	107.8682	Silver
48	Cd	112.411	Cadmium
49	In	114.818	Indium
50	Sn	118.71	Tin
51	Sb	121.76	Antimony
53	I	126.9045	Iodine
52	Te	127.6	Tellurium
54	Xe	131.293	Xenon
55	Cs	132.9055	Cesium
56	Ba	137.327	Barium
57	La	138.9055	Lanthanum
58	Ce	140.116	Cerium
59	Pr	140.9077	Praseodymium
60	Nd	144.24	Neodymium
61	Pm	145	Promethium
62	Sm	150.36	Samarium
63	Eu	151.964	Europium
64	Gd	157.25	Gadolinium
65	Tb	158.9253	Terbium
66	Dy	162.5	Dysprosium
67	Ho	164.9303	Holmium
68	Er	167.259	Erbium
69	Tm	168.9342	Thulium
70	Yb	173.04	Ytterbium
71	Lu	174.967	Lutetium
72	Hf	178.49	Hafnium
73	Ta	180.9479	Tantalum
74	W	183.85	Tungsten
75	Re	186.207	Rhenium
76	Os	190.23	Osmium
77	Ir	192.217	Iridium
78	Pt	195.078	Platinum
79	Au	196.9665	Gold
80	Hg	200.59	Mercury
81	Tl	204.3833	Thallium
82	Pb	207.2	Lead
83	Bi	208.9804	Bismuth
84	Po	209	Polonium
85	At	210	Astatine
86	Rn	222	Radon
87	Fr	223	Francium
88	Ra	226	Radium
89	Ac	227	Actinium
91	Pa	231.0359	Protactinium
90	Th	232.0381	Thorium
93	Np	237	Neptunium
92	U	238.0289	Uranium
95	Am	243	Americium
94	Pu	244	Plutonium
96	Cm	247	Curium
97	Bk	247	Berkelium
98	Cf	251	Californium
99	Es	252	Einsteinium
100	Fm	257	Fermium
101	Md	258	Mendelevium
102	No	259	Nobelium
104	Rf	261	Rutherfordium
103	Lr	262	Lawrencium
105	Db	262	Dubnium
107	Bh	264	Bohrium
106	Sg	266	Seaborgium
109	Mt	268	Meitnerium
111	Rg	272	Roentgenium
108	Hs	277	Hassium
